{
  "mcpServers": {
    "business-objects": {
      "args": [
        ".cursor/bin/run-vixxo-http-mcp.py",
        "business-objects"
      ],
      "command": "python3"
    },
    "chatfpt": {
      "args": [
        ".cursor/bin/run-vixxo-http-mcp.py",
        "chatfpt"
      ],
      "command": "python3"
    },
    "dynamics365": {
      "args": [
        ".cursor/bin/run-vixxo-http-mcp.py",
        "dynamics365"
      ],
      "command": "python3"
    },
    "freshdesk": {
      "args": [],
      "command": "C:\\Users\\CGagner\\source\\assistant-CGagner\\.cursor\\bin\\run-freshdesk-mcp.cmd",
      "env": {
        "FRESHDESK_DOMAIN": "vixxo-helpdesk.freshdesk.com",
        "NODE_ENV": "production"
      }
    },
    "freshservice": {
      "args": [
        "/c",
        "C:\\Users\\CGagner\\source\\assistant-CGagner\\.cursor\\bin\\run-freshservice-mcp.cmd"
      ],
      "command": "C:\\Windows\\System32\\cmd.exe",
      "env": {
        "FRESHSERVICE_DOMAIN": "vixxo.freshservice.com"
      }
    },
    "gateway": {
      "args": [
        ".cursor/bin/run-vixxo-http-mcp.py",
        "gateway"
      ],
      "command": "python3"
    },
    "github": {
      "args": [
        "/c",
        "C:\\Users\\CGagner\\source\\assistant-CGagner\\.cursor\\bin\\run-github-mcp.cmd"
      ],
      "command": "C:\\Windows\\System32\\cmd.exe"
    },
    "gong": {
      "args": [
        "-y",
        "github:kenazk/gong-mcp"
      ],
      "command": "npx"
    },
    "gong-transact": {
      "args": [
        ".cursor/bin/run-vixxo-http-mcp.py",
        "gong-transact"
      ],
      "command": "python3"
    },
    "hubspot": {
      "url": "https://mcp.hubspot.com"
    },
    "linear": {
      "url": "https://mcp.linear.app/mcp"
    },
    "microsoft-365": {
      "args": [
        "-y",
        "@softeria/ms-365-mcp-server@latest"
      ],
      "command": "npx"
    },
    "ms365": {
      "args": [
        "/c",
        "C:\\Users\\CGagner\\source\\assistant-CGagner\\.cursor\\bin\\run-ms365-mcp.cmd"
      ],
      "command": "C:\\Windows\\System32\\cmd.exe"
    },
    "powerbi-prod": {
      "args": [
        ".cursor/bin/run-vixxo-http-mcp.py",
        "powerbi-prod"
      ],
      "command": "python3"
    },
    "salesforce": {
      "args": [],
      "command": "C:\\Users\\CGagner\\source\\assistant-CGagner\\.cursor\\bin\\run-salesforce-mcp.cmd"
    },
    "skills": {
      "args": [
        "-y",
        "@vixxo-copilot/skills-mcp"
      ],
      "command": "npx"
    },
    "smartsheet": {
      "args": [],
      "command": "C:\\Users\\CGagner\\source\\assistant-CGagner\\.cursor\\bin\\run-smartsheet-mcp.cmd"
    },
    "vixxolink": {
      "args": [
        ".cursor/bin/run-vixxo-http-mcp.py",
        "vixxolink"
      ],
      "command": "python3"
    },
    "vixxonow": {
      "args": [
        ".cursor/bin/run-vixxo-http-mcp.py",
        "vixxonow"
      ],
      "command": "python3"
    },
    "zoominfo": {
      "url": "https://mcp.zoominfo.com/mcp"
    }
  }
}
