{
  "syncedFrom": "C:\\Users\\CGagner\\AppData\\Roaming\\Microsoft\\Signatures",
  "defaults": {
    "new": "Connex 2026 New Message (Crystal.Gagner@vixxo.com)",
    "reply": "Reply (Crystal.Gagner@vixxo.com)"
  },
  "files": {
    "reply.htm": "Reply (Crystal.Gagner@vixxo.com)",
    "reply.txt": "Reply (Crystal.Gagner@vixxo.com)",
    "reply-files": "Reply (Crystal.Gagner@vixxo.com)",
    "new-message.htm": "Connex 2026 New Message (Crystal.Gagner@vixxo.com)",
    "new-message.txt": "Connex 2026 New Message (Crystal.Gagner@vixxo.com)",
    "new-message-files": "Connex 2026 New Message (Crystal.Gagner@vixxo.com)"
  }
}